{
    "env": {
        "es6": true,
        "node": true,
        "jasmine": true,
        "jest": true
    },
    "extends": ["eslint:recommended", "prettier"],
    "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 8,
        "ecmaFeatures": {
          "experimentalObjectRestSpread": true
        }
    },
    "plugins": ["prettier"],
    "rules": {
        "prettier/prettier": ["error", {"singleQuote": true}],
        "require-jsdoc": [
          "error", {
          "require": {
            "FunctionDeclaration": true,
            "MethodDefinition": true,
            "ClassDeclaration": true,
            "ArrowFunctionExpression": false
          }
        }],
        "valid-jsdoc": [
          "error",
          { 
            "requireReturn": false,
            "prefer": {
              "return": "returns"
            },
            "preferType": {
              "Boolean": "boolean",
              "Number": "number",
              "String": "string",
              "Symbol": "symbol",
              "object": "Object"
            }
          }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "spaced-comment": [
          "error",
          "always"
        ],
        "max-len": [
          "error",
          80,
          { "ignoreUrls": true }
        ]
    }
}
